[postgresql]
host=localhost
database=postgres
user=postgres
password=abcd

;host=psql-mock-database-cloud.postgres.database.azure.com
;database=tasks1670585400119haqgvcwuoyuynwox
;user=fefwxrekwecjvsosxmsodecs@psql-mock-database-cloud
;password=qizvwbachtgdxdiqeebjcuhh